apiVersion: argoproj.io/v1alpha1  
kind: Application  
metadata:  
  name: frontend-test  
  namespace: argocd  
spec:  
  project: test-demo  
  source:  
    repoURL: https://github.com/staslebedenko/dev-infrastructure.git  
    targetRevision: HEAD  
    path: argocd-apps\frontend  
  destination:  
    server: https://kubernetes.default.svc  
    namespace: testbcn  
  syncPolicy:  
    automated:  
      prune: true  
      selfHeal: true  